.less {
  out: "css/main.css";
  compress: true;
}

.colors {
  @red:        #FF2E27;
  @blue:       #4032E8;
  @green:      #0E8A2F;
  @lightgreen: #37FFA8;
  @yellow:     #E8C243;
  @lightgrey:  #ebebeb;
  @greytext:   #808080;
  @white:      #FFFFFF;
  @darktext:   #333333;
  @bgcolor:    darken(@lightgrey,20%);
}

.navbar-right {
  margin-right: 0px !important;
}

#header .navbar {
    border-radius: 0px;
    margin-top: -5px;
    //    border-top: 2px solid #333;
    border-bottom: 1px solid #bbb;
    //    border-radius: 5px;
    box-shadow: 0px 2px 15px #999;
    box-shadow: 0px -2px 15px #333;
}

.right-sidebar {
    .colors;
    border-left: solid 1px #999;
    padding-bottom: 200px;
}

.red {
  .colors;
  color: @red;
}

.blue {
  .colors;
  color: @blue;
}

.green {
  .colors;
  color: @green;
}

.yellow {
  .colors;
  color: @yellow;
}

.light-green {
  .colors;
  color: @lightgreen;
}

.lightgrey {
  .colors;
  color: @lightgrey;
}

.greytext {
  .colors;
  color: @greytext;
}

#footer {
  .colors;
  background-color: @lightgrey;
  color: @greytext;
  padding: 30px;
  margin-top: 100px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height:100px;
}

#content {
  min-height: 100%;
  padding-bottom: 120px;
}

#wrapper {
  min-height: 100%;
  position: relative;
}

html, body {
    .colors;
  margin:0;
  padding:0;
  height:100%;
//  background-color: @white;
}

.logo {
    padding-top: 150px;
    background-image: url('../img/bg3.jpg');
    background-position: center -200px;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 80px;
    text-align:center;
}

@media (max-width: 950px) {
    .logo {
	background-size: 1080px;
	background-position: center -100px;
    }
}

.aboutblock {
  margin-bottom: 50px; 
}
